# wechatMiniprogram_Store

./: .gitignore  README.md  配色需求确认.docx  配色需求确认v1.docx
.lingma/rules/: project.md
docs/: conventions.md  ui-design-spec.md
docs/superpowers/: status.md
docs/superpowers/plans/: 2026-07-03-implementation-roadmap.md  2026-07-24-agent-loop-skill.md  2026-07-24-backend-three-person-division.md  2026-07-24-product-real-api.md
docs/superpowers/specs/: 2026-07-24-agent-loop-skill-design.md  2026-07-24-product-real-api-design.md
shop-backend/: Dockerfile  container.config.json  pom.xml
shop-backend/shop-framework/: pom.xml
shop-backend/shop-framework/shop-common/: pom.xml
shop-backend/shop-framework/shop-common/src/main/java/com/shop/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
shop-backend/shop-framework/shop-common/src/main/java/com/shop/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
shop-backend/shop-framework/shop-starter-mybatis/: pom.xml
shop-backend/shop-framework/shop-starter-mybatis/src/main/java/com/shop/framework/mybatis/: MybatisAutoConfiguration.java
shop-backend/shop-framework/shop-starter-mybatis/src/main/java/com/shop/framework/mybatis/core/: BaseDO.java  BaseMapperX.java
shop-backend/shop-framework/shop-starter-security/: pom.xml
shop-backend/shop-framework/shop-starter-security/src/main/java/com/shop/framework/security/: LoginUser.java  SecurityAutoConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
shop-backend/shop-framework/shop-starter-web/: pom.xml
shop-backend/shop-framework/shop-starter-web/src/main/java/com/shop/framework/web/: WebAutoConfiguration.java
shop-backend/shop-module-member/: pom.xml
shop-backend/shop-module-member/src/main/java/com/shop/module/member/config/: WxMaProperties.java
shop-backend/shop-module-member/src/main/java/com/shop/module/member/controller/: AppAuthController.java
shop-backend/shop-module-member/src/main/java/com/shop/module/member/dal/dataobject/: MemberUserDO.java
shop-backend/shop-module-member/src/main/java/com/shop/module/member/dal/mysql/: MemberUserMapper.java
shop-backend/shop-module-member/src/main/java/com/shop/module/member/service/: MemberAuthService.java  WxMaService.java
shop-backend/shop-module-product/: pom.xml
shop-backend/shop-module-product/src/main/java/com/shop/module/product/controller/: AppAuthController.java  AppIndexController.java  AppMockController.java  MockData.java
shop-backend/shop-module-product/src/main/java/com/shop/module/product/controller/admin/: AdminCategoryController.java  AdminProductController.java
shop-backend/shop-module-product/src/main/java/com/shop/module/product/controller/app/: AppGoodsController.java  AppProductController.java
shop-backend/shop-module-product/src/main/java/com/shop/module/product/dal/dataobject/: CategoryDO.java  ProductSkuDO.java  ProductSpuDO.java
shop-backend/shop-module-product/src/main/java/com/shop/module/product/dal/mysql/: CategoryMapper.java  ProductSkuMapper.java  ProductSpuMapper.java
shop-backend/shop-module-product/src/main/java/com/shop/module/product/service/: AppProductQueryService.java  AppProductResponseAssembler.java  CategoryService.java  ProductSpuService.java
shop-backend/shop-module-product/src/test/java/com/shop/module/product/service/: AppProductResponseAssemblerTest.java
shop-backend/shop-module-system/: pom.xml
shop-backend/shop-module-trade/: pom.xml
shop-backend/shop-module-trade/src/main/java/com/shop/module/trade/controller/: AppAddressController.java  AppCartController.java  AppOrderController.java  AppPayController.java
shop-backend/shop-module-trade/src/main/java/com/shop/module/trade/dal/dataobject/: MemberAddressDO.java  PayOrderDO.java  TradeCartDO.java  TradeOrderDO.java  TradeOrderItemDO.java
shop-backend/shop-module-trade/src/main/java/com/shop/module/trade/dal/mysql/: MemberAddressMapper.java  PayOrderMapper.java  TradeCartMapper.java  TradeOrderItemMapper.java  TradeOrderMapper.java
shop-backend/shop-module-trade/src/main/java/com/shop/module/trade/service/: MemberAddressService.java  PayOrderService.java  TradeCartService.java  TradeCheckoutService.java  TradeOrderService.java  TradeProductService.java  TradeProductSnapshot.java
shop-backend/shop-module-trade/src/main/java/com/shop/module/trade/util/: TradeMoneyUtils.java  TradeRequestUtils.java  TradeSecurityUtils.java
shop-backend/shop-server/: pom.xml
shop-backend/shop-server/src/main/java/com/shop/server/: ShopServerApplication.java
shop-backend/shop-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-miniapp/: README.md  manifest.json  pages.json  project.config.json  project.private.config.json  uni.scss  vue.config.js
shop-miniapp/common/: app.css
shop-miniapp/components/ai-guide-entry/: ai-guide-entry.vue
shop-miniapp/pages/brand/: brand.vue
shop-miniapp/pages/brandDetail/: brandDetail.vue
shop-miniapp/pages/cart/: cart.vue
shop-miniapp/pages/catalog/: catalog.vue
shop-miniapp/pages/category/: category.vue
shop-miniapp/pages/comment/: comment.vue
shop-miniapp/pages/commentPost/: commentPost.vue
shop-miniapp/pages/goods/: goods.vue
shop-miniapp/pages/hotGoods/: hotGoods.vue
shop-miniapp/utils/: mock.js  util.js
skills/agent-loop/: SKILL.md
sql/: init.sql
(+147 files in other folders)
